<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Roboto+Condensed:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <header>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <h1><a href="index.html">Mechanik.pl</a></h1>
            <nav>
                <ul>
                    <li class="start">Start<span></span></li>
                    <li class="getKnow">Poznaj<span></span></li>
                    <li class="offer">Oferta<span></span></li>
                    <li class="contact">Kontakt<span></span></li>
                </ul>
            </nav>
            <h2>Poniżej znajdziesz wszystko czego potrzebujesz!</h2>
            <div class="gallery">
                <img class="car1" src="images/car1.jpg" alt="">
                <img class="car2 opacity" src="images/car2.jpeg" alt="">
                <img class="car3 opacity" src="images/car3.jpeg" alt="">
                <div class="circle">
                    <div class="circle1 activePhoto" data-option="1"></div>
                    <div class="circle2" data-option="2"></div>
                    <div class="circle3" data-option="3"></div>
                </div>
            </div>
            <h3>A to tylko kilka z posiadanych przez nas samochodów</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, molestias?</p>
        </header>
        <main>
            <div class="textbox">
                <h1>Jesteśmy na rynku juz 10 lat</h1>
                <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam optio voluptates
                    reprehenderit alias quis, assumenda sit laudantium provident nihil magni nobis ratione expedita
                    error, debitis enim. Vero id consequuntur qui ratione cum nulla esse illo enim, consectetur
                    voluptates, accusamus ea perspiciatis recusandae iste aliquam! Iure non dolorum perferendis aperiam.
                    Fugiat.</p>
                <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti illum, eos
                    repudiandae sequi sapiente cumque, autem laborum laudantium dolore eum quae, veniam inventore vel.
                    Soluta explicabo alias recusandae laborum blanditiis totam adipisci ullam incidunt provident
                    sapiente atque mollitia, fuga, aspernatur unde qui laudantium neque eligendi numquam ipsa.
                    Consequuntur, assumenda molestiae!</p>
                <h2>Mechanik.pl</h2>
            </div>
        </main>
        <section>
            <h1>Oferta</h1>
            <div class="offers">
                <div class="offer1">
                    <div class="img-container">
                        <img src="images/car1.jpg" alt="">
                    </div>
                    <h2>Ford Mustang</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="offer2">
                    <div class="img-container">
                        <img src="images/car2.jpeg" alt="">
                    </div>
                    <h2>Audi S5</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="offer3">
                    <div class="img-container">
                        <img src="images/car5.jpg" alt="">
                    </div>
                    <h2>Audi RS7</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="offer4">
                    <div class="img-container">
                        <img src="images/car4.jpg" alt="">
                    </div>
                    <h2>Mercedes E 53</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="offer5">
                    <div class="img-container">
                        <img src="images/car6.jpg" alt="">
                    </div>
                    <h2>Camaro SS</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="offer6">
                    <div class="img-container">
                        <img src="images/car7.jpg" alt="">
                    </div>
                    <h2>Challenger SRT</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </section>
        <article>
            <h1>Kontakt</h1>
            <div class="contact">
                <p class="social"><i class="fab fa-facebook-square"></i> facebook: </p>
                <p class="content">Mechanik.pl</p>
                <p class="social"><i class="fab fa-instagram-square"></i> instagram: </p>
                <p class="content">Mechanik.ig</p>
                <p class="social"><i class="fas fa-phone-square-alt"></i> Telefon: </p>
                <p class="content">666316108</p>
                <p class="social"><i class="fas fa-envelope-square"></i> email: </p>
                <p class="content">przykład@wp.pl</p>
            </div>
            <h2>COPYRIGHT @Wojciech Tomczyk</h2>
        </article>
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/2dabfcb32d.js" crossorigin="anonymous"></script>
</body>

</html>